# Fleetbharat-identity

./: .gitignore  .gitlab-ci.yml  Dockerfile  FleetBharat.IdentityService.csproj  FleetBharat.IdentityService.sln  NuGet.Config  Program.cs  README.md  appsettings.json  geofence_bulk_test.xlsx
.github/workflows/: deploy.yml
Application/BulkUpload/: README.md
Application/DTOs/: BillingDtos.cs  DashboardSummaryDto.cs  ForgotPasswordRequest.cs  FormBuilderDto.cs  FormConfigurationDtos.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RequestLoginOtpRequest.cs  ResetPasswordRequest.cs  Verify2FARequest.cs  VerifyLoginOtpRequest.cs
Application/Interfaces/: IAccountService.cs  IAuthService.cs  IBillingAnalyticsService.cs  IBillingCalculationService.cs  IBillingInvoiceService.cs  IBillingPlanService.cs  IBillingRepository.cs  IBillingRetryService.cs  IBillingSubscriptionService.cs  IBillingUsageService.cs  ICityService.cs  ICountryService.cs  IDashboardService.cs  IFormBuilderService.cs  IFormConfigurationRepository.cs  IFormConfigurationService.cs  IFormRoleRightService.cs  IFormService.cs  IRoleService.cs  IStateService.cs
Application/Options/: AuditLoggingOptions.cs  ExternalSyncWorkerOptions.cs  KafkaRealtimeOptions.cs  VehicleDeviceSyncRetryOptions.cs
Application/Services/: AccountService.cs  AuthService.cs  BillingAnalyticsService.cs  BillingCalculationService.cs  BillingInvoiceService.cs  BillingPlanService.cs  BillingRetryService.cs  BillingSubscriptionService.cs  BillingUsageService.cs  CityService.cs  CountryService.cs  DashboardService.cs  FormBuilderService.cs  (+5 more)
Controllers/: AccountConfigurationController.cs  AccountController.cs  AddonsController.cs  AuthController.cs  BulkController.cs  BulkUploadController.cs  CategoryController.cs  CityController.cs  CommonDropdownController.cs  CountryController.cs  CustomerPlansController.cs  DashboardController.cs  ExternalSyncController.cs  FeaturesController.cs  FormBuilderController.cs  FormConfigurationController.cs  FormController .cs  FormRoleRightController.cs  ModulesController.cs  PlanAddonsController.cs  PlanEntitlementsController.cs  PlansController.cs  RoleController .cs  SolutionsController.cs  StateController .cs  TaxTypeController.cs  UserController.cs  WhiteLabelController.cs
Middleware/: AccountHierarchyFilter.cs  AuditMiddleware.cs  ExceptionMiddleware.cs  HierarchyFilterExtensions.cs
Migrations/: 20260106134919_Init.Designer.cs  20260106134919_Init.cs  20260112102810_InitialCreate.Designer.cs  20260112102810_InitialCreate.cs  20260113161823_InitialCreate.Designer.cs  20260113161823_InitialCreate.cs  20260412153000_UpdateVehicleTypeIconColumns.cs  20260412173000_AddAccountIdToVehicleType.cs  20260420120000_CreateServiceVendors.cs  20260421120000_CreateDeviceModels.cs  20260421130000_CreateVehicleCompliance.cs  20260428100000_CreateFormConfigurationTables.cs  IdentityDbContextModelSnapshot.cs
Properties/: launchSettings.json
docs/: BulkUploadConfig.sample.json  device-master.sample.csv  device-model-management-examples.md  geofence-bulk-sample.xlsx
(+389 files in other folders)
