
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
	<ItemGroup>
		<Compile Remove="artifacts\**\*.cs" />
		<EmbeddedResource Remove="artifacts\**\*" />
		<Content Remove="artifacts\**\*" />
		<None Remove="artifacts\**\*" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EFCore.BulkExtensions" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
		<PackageReference Include="NetTopologySuite" Version="2.6.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	    <PackageReference Include="StackExchange.Redis" Version="2.10.14" />
		<PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Polly" Version="8.5.2" />
     
	</ItemGroup>
	<ItemGroup>
		<Content Include="docs\email-templates\**\*.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
